# unbind some default keybindings
unbind C-b
unbind C-x
unbind Up
unbind Down

# Put the status bar at the top.
set-option -g status-position top

# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"

# Don't need key repeat
set-option -g repeat-time 0

# set prefix key
set -g prefix C-v

# lower command delay
set -s escape-time 0

# start first window and pane at 1, not zero
# this is required for tmuxinator
set -g base-index 1
set -g pane-base-index 1

# scrollback buffer
set -g history-limit 3000

# control automatic window renaming
setw -g automatic-rename off

# No bell
setw -g monitor-activity off
set -g visual-activity off

set -g mouse on

### Key Binding

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Toggle between last window
bind C-v last-window

# detach client
bind d detach

# choose a client to detach
bind D choose-client

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v
bind -n M-| split-window -h
bind -n M-- split-window -v

# navigation
bind -r k select-pane -t :.-
bind -r j select-pane -t :.+
bind -r h select-window -t :-
bind -r l select-window -t :+
bind -n M-k select-pane -t :.-
bind -n M-j select-pane -t :.+
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

bind q confirm-before kill-pane
bind Q confirm-before kill-window
bind -n M-q confirm-before kill-pane
bind -n M-Q confirm-before kill-window

# shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# toggle layouts (default)
bind -r Space next-layout # 0x01 0x20
bind -n M-Space next-layout # 0x01 0x20

# Vim style copy and paste
set -g mode-keys vi
bind Escape copy-mode
bind -n M-Escape copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi C-u send -X page-up
bind -Tcopy-mode-vi C-d send -X page-down

bind -n M-z resize-pane -Z

### Theming

# set color of regular and active panes
set -g pane-border-style fg=cyan bg=colour254
set -g pane-active-border-style fg=cyan bg=colour254

# color of the status line
set -g status-style bg=colour254 fg=colour15 attr=default
set -g status-interval 0
set -g status-left-length 60
set -g status-right-length 60

set -g status-left '#[fg=magenta,nobold] #S #[default]'
set -g window-status-format "#[fg=colour249]#W "
set -g window-status-current-format "#[fg=white,bg=magenta] #W "

set -g status-right '#[fg=magenta]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)⎇ '
set -g status-right-length 150

# set color of command line
set -g message-style fg=white bg=cyan attr=bright
