# unbind some default keybindings
unbind C-b
unbind C-x
unbind Up
unbind Down

set-option -g default-command "reattach-to-user-namespace -l fish"

# Put the status bar at the top.
set-option -g status-position top

# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"

# Don't need key repeat
set-option -g repeat-time 2

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -s escape-time 2

# start first window and pane at 1, not zero
# this is required for tmuxinator
set -g base-index 1
set -g pane-base-index 1

# scrollback buffer
set -g history-limit 3000

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g utf8 on

# control automatic window renaming
setw -g automatic-rename off

# No bell
setw -g monitor-activity off
set -g visual-activity off

### Key Binding

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Toggle between last window
bind C-a last-window

# detach client
bind-key d detach

# choose a client to detach
bind-key D choose-client

# better mnemonics for splitting panes!
bind | split-window -h # 0x01 0x7C
bind - split-window -v # 0x01 0x2D

# navigation
bind-key -r k select-pane -t :.- # 0x01 0x6B
bind-key -r j select-pane -t :.+ # 0x01 0x6A
bind-key -r h  select-window -t :- # 0x01 0x68
bind-key -r l select-window -t :+ # 0x01 0x6C

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# toggle layouts (default)
bind -r Space next-layout # 0x01 0x20

# Vim style copy and paste
set -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy C-u page-up
bind-key -t vi-copy C-d page-down
# Fix copy mode with osx pasteboard
bind-key C-] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

###

### Theming

# set color of regular and active panes
set -g pane-border-fg colour234
set -g pane-border-bg black
set -g pane-active-border-fg colour234
set -g pane-active-border-bg black

# color of the status line
set-option -g status-utf8 on
set-option -g status-fg colour15
set-option -g status-bg colour16
set -g status-attr default

set -g status-bg black
set -g status-interval 0
set -g status-left-length 60
set -g status-right-length 60

set -g status-left '#[fg=colour249,bg=black] ❐  #[fg=colour254,bg=colour235,nobold] #S #[default]'
set -g window-status-format "#[fg=colour236] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour231,bg=colour234] #W "

set -g status-right ''
set -g status-right-length 150

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright
