# Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Put the status bar at the top.
set-option -g status-position top

# Allow using the system pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# unbind some default keybindings
unbind C-b
unbind C-x

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# scrollback buffer
set -g history-limit 3000

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g utf8 on

# control automatic window renaming
setw -g automatic-rename off

# Enable mouse support.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# No bells
setw -g monitor-activity off
set -g visual-activity off




### Key Binding

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Toggle between last window
bind C-a last-window

# detach client
bind-key d detach

# choose a client to detach
bind-key D choose-client

# display visible indicator of each pane
bind-key Escape display-panes

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# navigate panes using jk
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+

# navigate windows
bind-key -r h  select-window -t :-
bind-key -r l select-window -t :+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# toggle layouts (default)
bind -r Space next-layout

# Vim style copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set up aliases for temporarily maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Fix copy mode with osx pasteboard
bind-key C-] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Hotkeys for my pomodoro timer
bind p run-shell "thyme -d" # Start a timer
bind b run-shell "thyme -b" # Take a break
bind c run-shell "thyme --stop" # Reset Timers

###




### Theming

# set color of regular and active panes
set -g pane-border-fg colour234
set -g pane-border-bg colour232
set -g pane-active-border-fg colour234
set -g pane-active-border-bg colour232

# color of the status line
set-option -g status-utf8 on
set-option -g status-fg colour15
set-option -g status-bg colour16
set -g status-attr default

set -g status-interval 25
set -g status-left-length 20
set -g status-left '#[fg=colour235,bg=colour232]#(cat ~/.pomo_stat | sed -e "s/#\[[A-z=]*\]//g") #[fg=colour232,bg=colour235,nobold] #[fg=colour254,bg=colour235,nobold]#S #[fg=colour235,bg=colour232,nobold] #(eval $POWERLINE_COMMAND tmux left)'
set -g window-status-format "#[fg=colour244,bg=colour232]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour232,bg=colour235]#[fg=colour231,bg=colour235] #I  #[fg=colour231,nobold]#W #[fg=colour235,bg=colour232,nobold]"

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright
