# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:262626
SET fish_color_command:5f5f87
SET fish_color_comment:red
SET fish_color_cwd:6c6c6c
SET fish_color_cwd_root:red
SET fish_color_error:870000\x1e\x2d\x2dbold
SET fish_color_escape:5fafaf
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:005f87
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:eeeeee
SET fish_color_quote:5f8700
SET fish_color_redirection:normal
SET fish_color_search_match:262626\x1e\x2d\x2dbackground\x3dff00ff
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Let\x27s\x20go\x2e
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:l\x20ls\x1eg\x20git\x1egs\x20git\x20status\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egc\x20git\x20commit\x20\x2dm\x1egi\x20git\x20issues\x1egl\x20git\x20log\x1egca\x20git\x20commit\x20\x2dam\x1egco\x20git\x20checkout\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2dA\x1egp\x20git\x20push\x1emux\x20tmuxinator\x1ets\x20timetrap\x20sheet\x1eti\x20timetrap\x20in\x1eto\x20timetrap\x20out\x1etd\x20timetrap\x20display\x1etn\x20timetrap\x20now
